# Free-Pre-Android

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: error-템플릿.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/free_pre_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aids_symptom.txt  aids_what.txt  breast_cancer_prevention.txt  breast_cancer_symptom.txt  breast_cancer_what.txt  breast_cancer_when_doctor.txt  cervical_cancer_prevention.txt  cervical_cancer_risk_factor.txt  cervical_cancer_symptom.txt  cervical_cancer_what.txt  cystitis_symptom.txt  cystitis_what.txt  cystitis_when_doctor.txt  emergency_contraceptive_disadvantages.txt  emergency_contraceptive_how_get.txt  emergency_contraceptive_how_quickly.txt  emergency_contraceptive_what.txt  free_faq_fall_out_product.txt  free_faq_much_period.txt  free_faq_no_menstruation.txt  free_faq_prevention_cervical_cancer.txt  free_faq_small_period.txt  how_to_use.txt  menstrual_cup_how.txt  menstrual_cup_precaution.txt  menstrual_cup_what.txt  oral_contraceptives_advantages.txt  oral_contraceptives_disadvantages.txt  oral_contraceptives_effect.txt  oral_contraceptives_health_risks.txt  oral_contraceptives_how_work.txt  oral_contraceptives_taking.txt  oral_contraceptives_what.txt  pcos_causes.txt  pcos_complications.txt  pcos_symptoms.txt  pcos_what.txt  period_underwear_how.txt  period_underwear_what.txt  pms_causes.txt  (+28 more)
app/src/main/java/com/example/free_pre_android/: AidsActivity.kt  BaseActivity.kt  BreastCancerActivity.kt  CalendarFragment.kt  CameraActivity.kt  CervicalCancerActivity.kt  CystitisActivity.kt  DrugInformationActivity.kt  EditPeriodActivity.kt  EditPeriodEndFragment.kt  EditPeriodListActivity.kt  EditPeriodListFragment.kt  EditPeriodStartFragment.kt  EmergencyContraceptiveActivity.kt  FemaleDiseaseActivity.kt  FirstPeriodActivity.kt  FreeActivity.kt  FreeAlarmActivity.kt  FreeAlarmEditActivity.kt  FreeFaqActivity.kt  FreeHomeActivity.kt  FreeHomeEnterDateFragment.kt  FreeHomeFragment.kt  FreeHomeLeftEditFragment.kt  FreeHomeLeftStartFragment.kt  FreeHomeOnMyPeriodFragment.kt  FreeHomeOverStartFragment.kt  FreeHomePredictToday.kt  FreeSettingActivity.kt  GoogleLoginActivity.kt  GoogleMapActivity.kt  HowToUseFragment.kt  KnowledgeOfMenstruationActivity.kt  LatLngData.kt  MainActivity.kt  MenstrualCupActivity.kt  MyFirebaseMessagingService.kt  NicknameActivity.kt  OnMyPeriodFragment.kt  OralContraceptionActivity.kt  (+18 more)
app/src/main/java/com/example/free_pre_android/Alarm/: Alarm.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/free_pre_android/adapter/: AlarmListAdapter.kt  DiffUtils.kt  PeriodListAdapter.kt  SymptomAdapter.kt
app/src/main/java/com/example/free_pre_android/api/: CalendarService.kt  HomeService.kt  LoginService.kt  PeriodService.kt  SettingService.kt  SymptomService.kt  UserService.kt  VersionService.kt
app/src/main/java/com/example/free_pre_android/base/: BaseActivity.kt
app/src/main/java/com/example/free_pre_android/data/: Calendar.kt  Home.kt  Login.kt  Period.kt  Setting.kt  Symptom.kt  User.kt  Version.kt
app/src/main/java/com/example/free_pre_android/information/: AidsActivity.kt  BreastCancerActivity.kt  CervicalCancerActivity.kt  CystitisActivity.kt  DrugInformationActivity.kt  EmergencyContraceptiveActivity.kt  FemaleDiseaseActivity.kt  KnowledgeOfMenstruationActivity.kt  LatLngData.kt  MenstrualCupActivity.kt  OralContraceptionActivity.kt  PMSActivity.kt  PcosActivity.kt  PeriodUnderwearActivity.kt  PreMenstruationKnowledgeActivity.kt  PreProductActivity.kt  SanitaryPadActivity.kt  TamponActivity.kt  VaginitisActivity.kt  WhatMenstruationActivity.kt
app/src/main/java/com/example/free_pre_android/model/: GlobalVariable.kt  SymptomData.kt
app/src/main/java/com/example/free_pre_android/retrofit/: RetrofitBuilder.kt
app/src/main/res/drawable/: calendar_selector.xml  icon_arrow_up.xml  icon_bike.xml  primary_dark_round_bg.xml  primary_light_filled_round_bg.xml  primary_light_line.xml  selector_symptom_checked.xml  selector_symptom_unchecked.xml  style_alarm_delete.xml  style_alarm_edit_border.xml  style_alarm_time.xml  style_calendar_add.xml  style_calendar_clicked.xml  style_calendar_current.xml  style_calendar_cycle.xml  style_calendar_line.xml  style_calendar_select.xml  style_drug_option.xml  style_edit_nickname_line.xml  style_edit_perioid_line.xml  style_free_activity_bottom_nav.xml  style_google_login_logout.xml  style_home_top_edit_border.xml  style_oral_contraception_chapter.xml  style_oral_contraception_option.xml  style_symptom_content.xml  style_symptom_content_dark.xml  style_unclicked_period_border.xml
app/src/main/res/layout/: activity_aids.xml  activity_breast_cancer.xml  activity_camera.xml  activity_cervical_cancer.xml  activity_cystitis.xml  activity_drug_information.xml  activity_edit_period.xml  activity_edit_period_list.xml  activity_emergency_contraceptive.xml  activity_female_disease.xml  activity_first_period.xml  activity_free.xml  activity_free_alarm.xml  activity_free_alarm_edit.xml  activity_free_faq.xml  activity_free_home.xml  activity_free_setting.xml  activity_google_login.xml  activity_google_map.xml  activity_knowledge_of_menstruation.xml  activity_menstrual_cup.xml  activity_nickname.xml  activity_oral_contraceptives.xml  activity_pcos.xml  activity_period_underwear.xml  activity_pmsactivity.xml  activity_pre.xml  activity_pre_faq.xml  activity_pre_menstruation_knowledge.xml  activity_pre_product.xml  activity_pre_setting.xml  activity_products.xml  activity_recent_period.xml  activity_sanitary_pad.xml  activity_symptom.xml  activity_tampon.xml  activity_vaginitis.xml  activity_what_menstruation.xml  fragment_calendar.xml  fragment_edit_period_end.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/free_pre_android/: ExampleUnitTest.kt
(+8 files in other folders)
