<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".FreeFaqActivity">

    <TextView
        android:id="@+id/text_free_faq"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/primary_light"
        android:gravity="center"
        android:text="FAQ"
        android:textColor="@color/primary_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_free_faq"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <!--생리를 하지 않아요-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_no_menstruation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="I don't menstruate."
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_no_menstruation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_no_menstruation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_no_menstruation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>

            <!--탐폰,생리컵 빠지면 어떡해-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_fall_out_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="What if my menstrual cup or tampon falls out?"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_fall_out_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_fall_out_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_fall_out_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>

            <!--생리 약 적음-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_small_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Menstrual flow is too small"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_small_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_small_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_small_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>

            <!--생리양 많음-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_much_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Menstrual flow is too much"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_much_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_much_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_much_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>

            <!--자궁경부암 주사 꼭 맞아야 하나요-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_prevention_cervical_cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Do I need to get cervical\ncancer vaccination?"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_prevention_cervical_cancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_prevention_cervical_cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_prevention_cervical_cancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>