<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".FemaleDiseaseActivity">

    <TextView
        android:id="@+id/text_female_disease"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/primary_light"
        android:gravity="center"
        android:text="Female Disease"
        android:textColor="@color/primary_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_female_disease"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/layout_products_of_menstruation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_breast_cancer"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/style_products_content"
                android:gravity="center"
                android:text="Breast Cancer"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:textSize="40dp"></TextView>

            <TextView
                android:id="@+id/text_cervical_cancer"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/style_products_content"
                android:gravity="center"
                android:text="Cervical Cancer"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:textSize="40dp"></TextView>

            <TextView
                android:id="@+id/text_vaginitis"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/style_products_content"
                android:gravity="center"
                android:text="Vaginitis"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:textSize="40dp"></TextView>

            <TextView
                android:id="@+id/text_pcos"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/style_products_content"
                android:gravity="center"
                android:text="Polycystic ovary syndrome"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:textSize="40dp"></TextView>

            <TextView
                android:id="@+id/text_aids"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/style_products_content"
                android:gravity="center"
                android:text="AIDS"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:textSize="40dp"></TextView>

            <TextView
                android:id="@+id/text_cystitis"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="Cystitis"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:textSize="40dp"></TextView>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>