<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".information.OralContraceptionActivity">

    <TextView
        android:id="@+id/text_oral_contraceptives"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/primary_light"
        android:gravity="center"
        android:text="Oral Contraceptives"
        android:textColor="@color/primary_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_oral_contraceptives"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <!--경구피임약이란?-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_what_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="What is the Oral \nContraceptives"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_what_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_what_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_what_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>

            <!--호르몬 어떻게 작용?-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_how_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="How does th Oral Contraceptives work?"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_how_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_how_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_how_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>

            <!--이점-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_advantage_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Advantage of Oral Contraceptives"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_advantage_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_advantage_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_advantage_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>

            <!--부작용-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_disadvantage_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Adverse Effects of Oral Contraceptives"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_disadvantage_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_disadvantage_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_disadvantage_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>

            <!--복용법-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_take_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/primary_light"
                app:cardCornerRadius="20dp"
                app:rippleColor="@color/primary_light">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="How to take Oral \nContraceptives"
                    android:padding="10dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/layout_btn_take_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_arrow_up"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_detail_take_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/primary_light"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/text_detail_take_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_dark"/>
            </com.google.android.material.card.MaterialCardView>


       </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>