<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/top_today_period"
    tools:context=".FreeHomePredictToday">

        <!--위에 분홍색 부분 : Edit My Period-->
        <LinearLayout
            android:id="@+id/free_home_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_predict_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Due date of menstruation"
                android:textColor="@color/primary_dark"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/btn_start_period"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/style_home_top_edit_border"
                android:padding="20dp"
                android:text="Start My Period"
                android:textAllCaps="false"
                android:textSize="32dp"
                android:textStyle="bold"></Button>
        </LinearLayout>


</FrameLayout>