<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment"
    android:background="@color/primary_dark">

    <TextView
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/primary_light"
        android:gravity="center"
        android:text="Calendar"
        android:textColor="@color/primary_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/nothing"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_setting"
        app:layout_constraintBottom_toBottomOf="@+id/Head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Head"
        android:layout_marginHorizontal="14dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_symptom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:mcv_dateTextAppearance="@style/calendar_date_text_default"
                    app:mcv_headerTextAppearance="@style/calendar_header_text_default"
                    app:mcv_selectionColor="#00FFFFFF"
                    app:mcv_selectionMode="single"
                    app:mcv_weekDayTextAppearance="@style/calendar_week_text_default">
                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


                <TextView
                    android:id="@+id/text_symptom_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginTop="-30dp"
                    android:text="DEC 27"
                    android:textColor="@color/primary_light"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                <TextView
                    android:id="@+id/textView_contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginTop="10dp"
                    android:text="vomit, headache, constipation, tiredness,vomit,vomit, headache, constipation, tiredness,vomit,vomit, headache, constipation, tiredness,vomit, headache, constipation, tiredness,vomit, headache, constipation, tiredness,vomit, headache, constipation, tiredness,"
                    android:textColor="@color/primary_light"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_symptom_select_date"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_add_symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_calendar_add"
        android:text="+"
        android:textColor="@color/primary_light"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>