<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FreeHomeFragment">

    <FrameLayout
        android:id="@+id/free_home_top_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/free_home_scroll_view">

        <!--위에 분홍색 부분 : Edit My Period-->
        <LinearLayout
            android:id="@+id/free_home_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_days_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="14 DAYS LEFT"
                android:textColor="@color/primary_dark"
                android:textSize="40dp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/btn_edit_period"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/style_home_top_edit_border"
                android:padding="20dp"
                android:text="Edit My Period"
                android:textAllCaps="false"
                android:textSize="32dp"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/free_home_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_dark"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_home_top_frame"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/free_home_scroll_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="288dp"
                android:layout_height="128dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/style_unclicked_period_border"
                android:text="Camera"
                android:textAllCaps="false"
                android:textColor="@color/primary_light"
                android:textSize="36dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_products"
                android:layout_width="288dp"
                android:layout_height="128dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/style_unclicked_period_border"
                android:text="Menstrual\nProducts"
                android:textAllCaps="false"
                android:textColor="@color/primary_light"
                android:textSize="36dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_knowledge"
                android:layout_width="288dp"
                android:layout_height="128dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/style_unclicked_period_border"
                android:text="Knowledge of Menstruation"
                android:textAllCaps="false"
                android:textColor="@color/primary_light"
                android:textSize="36dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_faq"
                android:layout_width="288dp"
                android:layout_height="128dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/style_unclicked_period_border"
                android:text="FAQ"
                android:textAllCaps="false"
                android:textColor="@color/primary_light"
                android:textSize="36dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_etc2"
                android:layout_width="288dp"
                android:layout_height="128dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/style_unclicked_period_border"
                android:text="Knowledge of Menstruation"
                android:textAllCaps="false"
                android:textColor="@color/primary_light"
                android:textSize="36dp"
                android:textStyle="bold"></Button>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>