<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom"
    android:background="@color/primary_dark"
    android:padding="8dp"
    android:elevation="4dp">


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Title"/>

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_light"
        android:textSize="16sp"
        android:text="123 Main Street"/>

    <TextView
        android:id="@+id/text_view_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_light"
        android:textSize="16sp"
        android:text="02-123-4567"/>

</FrameLayout>